======================================================================
SYLLABLE NORMALIZATION METADATA
======================================================================
Timestamp:           2026-01-05 18:32:10
Input Files:         23 files processed
Output Directory:    _working/normalized
======================================================================

Processing Statistics:
  Raw Syllables:           51,808
  After Canonicalization:  50,800
  Total Rejected:          1,008
  Unique Canonical:        23,160
  Processing Time:         0.13s

Rejection Breakdown:
  Invalid charset:    1,008 syllables
  Rejection Rate:     1.9%

Normalization Configuration:
  Min Length:         2
  Max Length:         20
  Unicode Form:       NFKD
  Allowed Charset:    abcdefghijklmnopqrstuvwxyz

Top 20 Most Frequent Syllables:
   1. na         (   35 occurrences,   0.1%)
   2. no         (   34 occurrences,   0.1%)
   3. ma         (   33 occurrences,   0.1%)
   4. ra         (   33 occurrences,   0.1%)
   5. se         (   33 occurrences,   0.1%)
   6. ta         (   33 occurrences,   0.1%)
   7. de         (   32 occurrences,   0.1%)
   8. do         (   32 occurrences,   0.1%)
   9. me         (   32 occurrences,   0.1%)
  10. mo         (   32 occurrences,   0.1%)
  11. pe         (   32 occurrences,   0.1%)
  12. sa         (   32 occurrences,   0.1%)
  13. so         (   32 occurrences,   0.1%)
  14. ca         (   31 occurrences,   0.1%)
  15. la         (   31 occurrences,   0.1%)
  16. po         (   31 occurrences,   0.1%)
  17. te         (   31 occurrences,   0.1%)
  18. be         (   30 occurrences,   0.1%)
  19. le         (   30 occurrences,   0.1%)
  20. ne         (   30 occurrences,   0.1%)
  ... and 23140 more

Output Files:
  Raw:              syllables_raw.txt
  Canonicalized:    syllables_canonicalised.txt
  Frequencies:      syllables_frequencies.json
  Unique:           syllables_unique.txt
  Metadata:         normalization_meta.txt

======================================================================
